{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch":"sass src/resources/scss/app.scss src/public/css/app.css --watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuthinh08/node_js.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuthinh08/node_js/issues"
  },
  "homepage": "https://github.com/vuthinh08/node_js#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
